<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navbarHome"
    android:enabled="true"
    android:icon="@drawable/ic_home_24"
    android:title="@string/text_navbar_home"/>
  <item
    android:id="@+id/navbarSearch"
    android:icon="@drawable/ic_search_24"
    android:enabled="true"
    android:title="@string/text_navbar_search"/>
  <item
    android:id="@+id/navbarSetting"
    android:icon="@drawable/ic_settings_24"
    android:enabled="true"
    android:title="@string/text_navbar_setting"/>
</menu>