<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
      android:id="@+id/navbar1"
      android:enabled="true"
      android:title="@string/text_navbar_home"/>
    <item
      android:id="@+id/navbar2"
      android:enabled="true"
      android:title="@string/text_navbar_home"/>

</menu>