<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/pureBlack"
  tools:context=".fragments.search.SearchFragment">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/inpSignInUserEmailContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:hint="@string/text_search_movie_hint">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/edtSignInUserEmail"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:layout_marginStart="32dp"
      android:drawableEnd="@drawable/ic_search_24"
      android:layout_marginEnd="32dp"
      android:inputType="text"
      android:paddingTop="16dp"
      android:textSize="17dp" />
  </com.google.android.material.textfield.TextInputLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:layout_margin="8dp"
    android:id="@+id/searchMoviesRv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>