<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:background="@color/pureBlack"
  android:layout_height="match_parent"
  tools:context=".ui.fragments.detail.DetailFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clCoverContainer"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imgMovieCover"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintDimensionRatio="H,3:2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
      app:layout_constraintTop_toTopOf="parent"
      android:id="@+id/imgBack"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/ic_arrow_24"
      android:layout_width="wrap_content"
      android:padding="16dp"
      android:layout_marginStart="8dp"
      android:layout_height="wrap_content"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <ScrollView
    android:id="@+id/sclMovieContentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:visibility="visible"
    android:orientation="vertical"
    android:scrollbars="none"
    app:layout_constraintTop_toBottomOf="@id/imgMovieCover">

    <LinearLayout
      android:padding="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMovieTitle"
        android:layout_width="0dp"
        android:layout_weight=".840"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:text="This is title of Movie (2015)"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:fontFamily="sans-serif-medium" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/txtVoteAverage"
          android:layout_width="0dp"
          android:layout_weight=".090"
          android:text="10"
          android:textSize="26sp"
          android:textColor="@color/colorPrimary"
          android:gravity="center"
          app:fontFamily="sans-serif-condensed"
          android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
          android:gravity="center"
          android:layout_width="0dp"
          android:layout_weight="0.070"
          android:text="/10"
          android:textSize="17sp"
          app:fontFamily="sans-serif-condensed"
          android:textColor="@color/colorDarkGrey"
          android:layout_height="wrap_content"/>
        </LinearLayout>

    <LinearLayout

      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTagline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.840"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/pureWhite"
        android:text="This is title of Movie (2015)"
        android:textSize="15sp"
        app:fontFamily="sans-serif" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtVoteCount"
        app:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="0.160"
        android:text="127225"
        android:layout_gravity="end"
        android:layout_height="wrap_content"/>


    </LinearLayout>


      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMovieOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="These excellant intentions were strengthed when he enterd the Father
         Superior's diniing-room, though, stricttly speakin, it was not a dining-room,"
        android:textSize="15sp" />

      <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtGenresTitle"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-medium"
        android:text="Genres: "
        android:textColor="@color/pureWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtGenres"
        android:textSize="15sp"
        app:fontFamily="sans-serif"
        android:text="Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />
      </LinearLayout>

      <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMovieDirectorTitle"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-medium"
        android:text="Director: "
        android:textColor="@color/pureWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMovieDirector"
        android:textSize="15sp"
        app:fontFamily="sans-serif"
        android:text="Christopher Nolan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />
      </LinearLayout>

      <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtReleaseDateTitle"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date: "
        android:textColor="@color/pureWhite"
        android:padding="8dp" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtReleaseDate"
        android:textSize="15sp"
        android:text="2019-05-07"
        app:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />
      </LinearLayout>

      <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCompaniesTitle"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pureWhite"
        android:text="Production Companies: "
        android:padding="8dp" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCompanies"
        android:textSize="15sp"
        android:text="Netflix"
        app:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />
      </LinearLayout>
    </LinearLayout>

  </ScrollView>

  <ProgressBar
    android:visibility="visible"
    android:layout_gravity="center"
    android:id="@+id/prgLoadingDetail"
    android:layout_width="64dp"
    android:layout_height="match_parent"
    android:indeterminateTint="@color/colorPrimary" />

</LinearLayout>